<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>PracticaColas</groupId>
    <artifactId>Gestor_Canciones</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>practicacolas.gestor_canciones.Gestor_Canciones</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.13.1</version>
      <type>jar</type>
    </dependency>
      <dependency>
        <groupId>com.github.tiagompalte</groupId>
        <artifactId>tcc-porta-servico</artifactId>
        <version>1.0.14</version>
        <type>jar</type>
      </dependency>
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>hibernate-persistence-example</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>celulares-domain-xtend</artifactId>
            <version>1.0-RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.objectos.jabuticava</groupId>
            <artifactId>cnab</artifactId>
            <version>0.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.objectos.cnab</groupId>
            <artifactId>cnab</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>